<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/login"
        android:name="com.company.proyecto.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register_1"
        android:name="com.company.proyecto.Register_1"
        android:label="fragment_register_1"
        tools:layout="@layout/fragment_register_1" />
    <fragment
        android:id="@+id/menu"
        android:name="com.company.proyecto.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/settings"
        android:name="com.company.proyecto.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>