<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_1">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:text="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plain_text_input5"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:text="Repite la contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input4" />

    <EditText
        android:id="@+id/plain_text_input4"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input3" />

    <EditText
        android:id="@+id/plain_text_input2"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input" />

    <EditText
        android:id="@+id/plain_text_input3"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:inputType="text"
        android:text="Repite el email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_input2" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="359dp"
        android:layout_height="67dp"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>